{:paths   ["src"]
 :deps    {org.snakeyaml/snakeyaml-engine {:mvn/version "2.3"}
           ring/ring-core                 {:mvn/version "1.9.5"}
           webjure/json-schema            {:mvn/version "0.7.4"}
           jinx/jinx                      {:mvn/version "0.1.6"}}
 :aliases {:dev {:jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                               "-Dclojure.core.async.go-checking=true"
                               "-Dclojure.main.report=stderr"]
                 :extra-paths ["dev" "test"]
                 :extra-deps  {org.clojure/clojure    {:mvn/version "1.11.1"}
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               org.clojure/data.json  {:mvn/version "2.4.0"}}}}}
